.button {
  width: 100%;
  padding: 15px 25px;
  color: @white;
  border-radius: 3px;
  transition: all 0.2s ease;
}

.button.primary {
  background: @blue;

  &:hover {
    background: @blue-light;
  }
}

.button.secondary {
  background: @red;

  &:hover {
    background: @red-light;
  }
}
