// body {
//   margin: 0;
//   padding: 0;
//   font-family: @font;
// }
//
// #logo {
//   max-width: 195px;
// }
//
// .button.primary {
//   color: white;
//   background: @red;
//
//   font-size: 0.7em;
//   text-transform: capitalize;
//   padding: 1.2em 5em;
//   width: auto;
// }
//
// .button.primary.small {
//   padding: 1.2em 3em;
// }

html, body {
  background: @gray-light;
}

body {
  margin: 0;
  padding: 0;
}

#cta {
  background: url('/images/background.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  // min-height: 1050px;
}

.container {
  max-width: 80em;
  margin: 0 auto;
}
