// @red:         #84090A;


// Monochromatics
@white:       #FFFFFF;
@gray-light:  #FAFAFA;
@gray:        #A9A9A9;
@gray-medium: #4C4C4C;
@dark-gray:   #111111;
@black:       #000000;

// Colors
@red-dark:    #5C0009;
@red:         #940315;
@red-light:   #C8041B;
@slate:       #393845;
@slate-dark:  #1c1c22;
@slate-light: #9B96A3;
@blue:        #3669FF;
@blue-light:  #4775ff;
