@import url('https://fonts.googleapis.com/css?family=Lato:900|Open+Sans:400,400i,600');

@lato: 'Lato';
@openSans: 'Open Sans';

// Headings

// Paragraphs
// p, strong, em, etc.

html {
  // font-family: @openSans;
  // font-size: .font-size(16);
  .font(16, @openSans, 400);
}

h1 {
  .font(50, @lato, 600);
}

a {
  text-decoration: none;
}
