@import url('https://fonts.googleapis.com/css?family=Lato:900|Open+Sans:400,400i,600');

@font: 'Open Sans';
@header-font: 'Lato';

// .headerType() {
//   font-family: @header-font;
//   font-weight: 900;
// }

h1 {
  font-family: @font;
  font-weight: 400;
}

h1.light {
  color: @white;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: @dark-gray;
}

a:hover {
  color: @red;
}
