@baseFontSize: 20;

.font-size(@font-size: @baseFontSize) {
  @rem: (@font-size / @baseFontSize);
  font-size: @font-size * 1px;
  font-size: ~"@{rem}rem";
}

.font(@font-size, @font-family, @font-weight) {
  .font-size(@font-size);
  font-family: @font-family;
  font-weight: @font-weight;
}
