// HEADER & LOGO
#header {
  background: @dark-gray;
  border-bottom: 1px solid @slate-dark;
  position: fixed;
  width: 100vw;
  top: 0;
  padding-top: 14px;
  padding-bottom: 2px;
  z-index: 100;

  #logo {
    display: inline-block;
    width: auto;
    height: auto;
    align-self: center;

    & img {
      width: 100%;
      max-width: 220px !important;
    }
  }
}

// NAVIGATION LINKS
#header nav a {
  color: @slate;
  .font(18, @openSans, 400);
  text-transform: uppercase;
  padding: 7px 11px;
  transition: all 0.2s ease;

  &:hover {
    color: @slate-light;
  }

  &.active {
    color: @white;
  }
}

// USER LINKS
#header {
  #user {
    text-align: right;

    & a {
      color: @slate;
      .font(18, @openSans, 400);
      text-transform: uppercase;
      transition: all 0.2s ease;

      &:hover {
        color: @slate-light;

        &.cartLink {
          color: @slate-light;

          & svg g rect {
            fill: @blue;
          }
        }
      }

      &:last-child {
        margin-left: 22px;
      }

      & .cartItems {
        color: @blue;
        font-weight: 600;
      }

      & svg {
        & g rect {
          transition: all 0.2s ease;
        }

        max-height: 8px;
        max-width: 20px;
        display: inline;
        opacity: 1;
      }
    }

    & .signup {
      color: @white;
      background: @red;
      padding: 7px 11px;
      margin: 0 11px;
      border-radius: 2px;

      &:hover {
        color: @white;
        background: @red-light;
      }
    }
  }
}

// NAV ICON
#nav-icon {
  display: inline-block;
  float: right;
  margin-right: 30px;
  margin-top: 12px;
  width: 20px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

  & span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: @slate;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

    &:nth-child(1) {
      top: 0px;
    }

    &:nth-child(2),
    &:nth-child(3) {
      top: 6px;
    }

    &:nth-child(4) {
      top: 12px;
    }

    &.open span:nth-child(1) {
      top: 6px;
      width: 0%;
      left: 50%;
    }

    &.open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    &.open span:nth-child(4) {
      top: 6px;
      width: 0%;
      left: 50%;
    }
  }
}


// MOBILE MENU
#header {
  #mobileMenu {
    padding-bottom: 0;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.35s ease-in;

    nav {
      a {
        display: block;
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid @slate-dark;
        background: @dark-gray;
      }
    }

    & .cartLink {
      & .cartItems {
        color: @blue;
      }
    }

    & .signup {
      color: @white;
      background: @red;
      padding: 20px 0;
      width: 100%;
      display: block;
      text-align: center;
      .font(18, @openSans, 400);
      text-transform: uppercase;

      &:hover {
        color: @white;
        background: @red-light;
      }
    }
  }
}

#mobileMenu.open {
  max-height: 505px;
}

#mobileMenu.closed {
  max-height: 0;
}


@media screen and (max-width: 48em) {
  #header {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 64em) {
  #header {
    & #logo {
      padding-left: 30px;
    }

    & .cartLink {
      padding-right: 30px;
    }
  }
}
