section.content {
  display: flex;
  flex-direction: column;
  padding: 5em 0;
  background: @white;
}

section.content.center {
  text-align: center;
}

section.content.red {
  background: @red;
}

section.content.dark {
  background: #252525;
}
