#footer {
  background: @dark-gray;
  padding: 3em 0;
  text-align: center;
}

#footer img {
  max-width: 8em;
}

#footer a {
  margin: 0 0.5em;
  text-transform: capitalize;
}

#footer .link,
#footer p {
  font-size: 0.6em !important;
  font-weight: 400;
  color: @white;
}

#footer p {
  margin-bottom: 0.2em;
}

#footer .link {
  transition: all 0.1s ease;
  border-bottom: 1px solid transparent;
}

#footer .link:hover {
  border-bottom: 1px solid @white;
}
