#mailing_list {
  position: relative;
  height: 230px;
  max-height: 230px;
  background: @red;
  color: @white;
  padding-left: 50%;
}

#mailing_list .dragon {
  position: absolute;
  bottom: 0;
  right: 55%;
}

.mailing_list h1,
.mailing_list p {
  margin: 0;
}

.mailing_list h1 {
  padding-top: 1.5em;
}

.mailing_list p {
  font-size: 0.9em;
  margin-top: 0.3em;
}

.mailing_list form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 2em;
}

.mailing_list button {
  background: @dark-gray;
  color: @white;
  border: none;
  height: 35px;
  box-sizing: border-box;
  padding: 0 2em;
}

.mailing_list input {
  border: none;
  height: 35px;
  width: 24em;
  box-sizing: border-box;
  padding: 0 1em;
  outline: none;
}
