body {
  margin: 0;
  padding: 0;
  font-family: @font;
}

#logo {
  max-width: 195px;
}

.button.primary {
  color: white;
  background: @red;

  font-size: 0.7em;
  text-transform: capitalize;
  padding: 1.2em 5em;
  width: auto;
}
