#buyCards {
  padding-bottom: 8em;
  background: url('/images/cards.png') no-repeat bottom center, #252525;

}

#buyCards p {
  color: @white;
  font-size: 0.8em;
  margin-bottom: 3em;
}

#buyCards h1 {
  margin-bottom: 0.5em;
}
