.card {
  display: flex;
  flex-direction: row;
  padding-left: 8%;
  padding-right: 8%;
}

.data {
  display: flex;
  flex-direction: row;
  flex: 2;

  & div:last-child {
    padding: 0px 100px 0px 40px;
  }

  .preview {
    & img {
      max-width: 240px;
      border: 5px solid @black;
      border-radius: 8px;
    }
  }

  & .flavor {
    font-style: italic;
  }

  & .set {
    color: @light-gray;
  }

  & .name {
    position: relative;
    margin-bottom: 0;
  }

  & .meld {
    margin-top: 0;

    & a {
      font-size: 0.3em !important;
      display: inline-block;
      background: @red;
      color: @white;
      padding: 2px 8px;
      border-radius: 3px;
    }
  }
}

.pricing {
  flex: 1;
  background: #F9F9F9;
  border: 1px solid #e1e1e1;
  max-width: 240px;

  & .quantity > div > a > img {
    max-width: 24px;
  }
}

// .mtgCard img {
//   max-width: 240px;
//   border: 5px solid @black;
//   border-radius: 10px;
// }
//
// .card.content {
//   display: flex;
//   flex-direction: row;
//   padding: 5em 8% 8em 8%;
// }
//
// .mtgCard,
// .cardInfo,
// .cardPrice {
//   margin: 0px 20px;
// }
//
// .cardInfo {
//   flex: 2;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
// }
//
// .cardPrice {
//   max-width: 250px;
//   background: #F9F9F9;
//   border: 1px solid @light-gray;
//   flex: 1;
//   text-align: center;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//
//   & h1 {
//     margin-top: 0;
//   }
//
// }
//
// .price {
//   font-size: 2em;
//   margin: auto;
//   font-weight: 600;
// }
//
// .options {
//   text-transform: uppercase;
// }
